<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

        <Button
            android:id="@+id/record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_centerInParent="true"
            android:layout_below="@+id/record_btn"
            android:enabled="false"
            />


        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_centerInParent="true"
            android:layout_below="@+id/play_btn"
            android:enabled="false"
            />

        <Button
            android:id="@+id/artwork_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artwork"
            android:layout_centerInParent="true"
            android:layout_below="@+id/share_btn"
            android:enabled="false"
            />

</RelativeLayout>

